PORT = 5002
MONGO_URL = "mongodb://localhost:27017/Week8"
MY_SECRET = "hello"

EMAIL_ADDRESS = rishisanu007@gmail.com

EMAIL_PASSWORD = 'tvlc bero tswk cdxy'

KEY_ID = rzp_test_sat2P9V0ocnwA6
KEY_SECRET = ozd5Hjwnx7L2NPdlhlmU1S9c