PORT = 5002
MONGO_URL = mongodb+srv://admin:1234567890@testcluster.ocr3yai.mongodb.net/Rishi_Studio?retryWrites=true&w=majority&appName=TestCluster  
MY_SECRET = "hello"

EMAIL_ADDRESS = rishisanu007@gmail.com

EMAIL_PASSWORD = 'tvlc bero tswk cdxy'

KEY_ID = rzp_test_sat2P9V0ocnwA6
KEY_SECRET = ozd5Hjwnx7L2NPdlhlmU1S9c